# mo-spring-service-cli

./: README.md  pom.xml
src/main/java/com/mospring/: MoSpringApplication.java
src/main/java/com/mospring/config/: BeanRegisterConfiguration.java  ErrorPageConfiguration.java  ResponseResultConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/mospring/controller/: AccountController.java  ErrorPageController.java  JsonSecurityController.java
src/main/java/com/mospring/controller/advisor/: ResponseAdvisor.java
src/main/java/com/mospring/controller/handler/: GlobalExceptionHandler.java  GlobalExceptionPageHandler.java
src/main/java/com/mospring/controller/page/: ErrorPageController.java  PageController.java
src/main/java/com/mospring/dao/: AccountRepository.java
src/main/java/com/mospring/entity/: Account.java  AccountDetail.java
src/main/java/com/mospring/enumer/: ErrorStatus.java
src/main/java/com/mospring/exception/: DatabaseException.java  ParamException.java  ServiceException.java
src/main/java/com/mospring/serializer/: ExceptionResponseResult.java  ResponseResult.java
src/main/java/com/mospring/serializer/builder/: AccountResult.java
src/main/java/com/mospring/service/: AccountService.java
src/main/java/com/mospring/service/impl/: AccountServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/error/: 400.html  404.html  500.html  error.html
src/test/java/com/mospring/: MospringApplicationTests.java
